app/schemas/com.example.cse_535_project_2_jet.database.GameDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "72f567dbdb53fd9c983041f2340ef14b",
    "entities": [
      {
        "tableName": "settings",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`settingsID` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `level` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "settingsID",
            "columnName": "settingsID",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "level",
            "columnName": "level",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "settingsID"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "histories",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`historyID` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `palyer_name` TEXT NOT NULL, `level` INTEGER NOT NULL, `date` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "historyID",
            "columnName": "historyID",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "palyer_name",
            "columnName": "palyer_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "level",
            "columnName": "level",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "historyID"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '72f567dbdb53fd9c983041f2340ef14b')"
    ]
  }
}

app/schemas/com.example.cse_535_project_2_jet.database.GameDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "c12af116323504161cde3064622dcd0f",
    "entities": [
      {
        "tableName": "settings",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`settingsID` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `level` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "settingsID",
            "columnName": "settingsID",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "level",
            "columnName": "level",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "settingsID"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "histories",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`historyID` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `player_name` TEXT NOT NULL, `level` INTEGER NOT NULL, `date` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "historyID",
            "columnName": "historyID",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "player_name",
            "columnName": "player_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "level",
            "columnName": "level",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "historyID"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'c12af116323504161cde3064622dcd0f')"
    ]
  }
}

app/schemas/com.example.cse_535_project_2_jet.database.GameDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "72f567dbdb53fd9c983041f2340ef14b",
+    "identityHash": "c12af116323504161cde3064622dcd0f",
     "entities": [
       {
         "tableName": "settings",
@@ -32,7 +32,7 @@
       },
       {
         "tableName": "histories",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`historyID` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `palyer_name` TEXT NOT NULL, `level` INTEGER NOT NULL, `date` TEXT NOT NULL)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`historyID` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `player_name` TEXT NOT NULL, `level` INTEGER NOT NULL, `date` TEXT NOT NULL)",
         "fields": [
           {
             "fieldPath": "historyID",
@@ -41,8 +41,8 @@
             "notNull": true
           },
           {
-            "fieldPath": "palyer_name",
-            "columnName": "palyer_name",
+            "fieldPath": "player_name",
+            "columnName": "player_name",
             "affinity": "TEXT",
             "notNull": true
           },
@@ -72,7 +72,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '72f567dbdb53fd9c983041f2340ef14b')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'c12af116323504161cde3064622dcd0f')"
     ]
   }
 }
